# SELECT NAME, COUNT(*) AS COUNT
# FROM ANIMAL_INS
# WHERE NAME IS NOT NULL
# GROUP BY NAME
# HAVING COUNT >= 2
# ORDER BY NAME

# # SELECT NAME, COUNT(*) AS COUNT
# # FROM ANIMAL_INS
# # WHERE NAME IS NOT NULL
# # GROUP BY NAME
# # HAVING COUNT >= 2
# # ORDER BY NAME
# # # GROUP BY 는 NAME에 대해 일단 그룹을 짜고 
# # # 여기서만 COUNT를 해서 2개가 넘는 거만 추출한다.

# # # SELECT NAME, COUNT(*) COUNT
# # # FROM ANIMAL_INS
# # # WHERE NAME IS NOT NULL
# # # GROUP BY NAME
# # # HAVING COUNT >= 2
# # # ORDER BY NAME
# # # -- COUNT(*)를 해서 그 중에 NAME이 COUNT가 2인 것을 대상으로 
# # # -- NAME에 대해 정렬해준다.


SELECT NAME, COUNT(NAME) AS COUNT
FROM ANIMAL_INS
GROUP BY NAME
HAVING COUNT >= 2
ORDER BY NAME









