{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
1.3\
\
- 
\f1 \'be\'c6\'c4\'a7
\f0  -\
\
OT 
\f1 \'b9\'d7
\f0  BFS, DFS\

\f1 \'c0\'e7\'b1\'cd\
\
- \'bf\'c0\'c8\'c4 -\
\
\'b9\'ae\'c1\'a6\'c7\'ae\'c0\'cc, BFS, DFS, \'b9\'e9\'c6\'ae\'b7\'a1\'c5\'b7..\
\
\
1.4\
\
- \'be\'c6\'c4\'a7 -\
\
\'bd\'c3\'b0\'a3\'ba\'b9\'c0\'e2\'b5\'b5,, \'c0\'cc\'ba\'d0\'c5\'bd\'bb\'f6,, \'b0\'c5\'b5\'ec \'c1\'a6\'b0\'f6,, \'c0\'e7\'b1\'cd,, \'bf\'cd \'b0\'b0\'c0\'ba \'bd\'c3\'b0\'a3\'ba\'b9\'c0\'e2\'b5\'b5}